# fitnessCenter

backend/: database.db  db.sql  pom.xml
backend/src/main/java/aspects/: AspectConfig.java  MyAspect2.java
backend/src/main/java/com/addictionFitnessCenter/: App.java
backend/src/main/java/com/addictionFitnessCenter/Instructor/: InstructorController.java  InstructorService.java
backend/src/main/java/com/addictionFitnessCenter/Instructor/impl/: InstructorImplementation.java
backend/src/main/java/com/addictionFitnessCenter/Instructor/model/: Instructor.java
backend/src/main/java/com/addictionFitnessCenter/Instructor/repository/: InstructorRepository.java
backend/src/main/java/com/addictionFitnessCenter/Timetable/: TimetableController.java  TimetableService.java
backend/src/main/java/com/addictionFitnessCenter/Timetable/impl/: TimetableImplementation.java
backend/src/main/java/com/addictionFitnessCenter/Timetable/model/: Workout.java
backend/src/main/java/com/addictionFitnessCenter/Timetable/repository/: TimetableRepository.java
backend/src/main/java/com/addictionFitnessCenter/User/model/: User.java
backend/src/main/java/com/addictionFitnessCenter/UserType/model/: UserType.java
frontend/React-Webpack/: package.json  webpack.config.js
frontend/React-Webpack/dev/js/: main.js
frontend/React-Webpack/dev/js/components/: AddNewTrainingForm.js  Footer.js  Header.js  TableComponent.js  TimetableComponent.js
frontend/React-Webpack/dev/scss/: style.scss
frontend/React-Webpack/src/: index.html
